from tkinter.scrolledtext import ScrolledText
from pytube import YouTube
from tkinter import *

#link = input("Enter youTube link: ")
#yt = YouTube(link)

#print(f"Title: {yt.title}")
#print(f"Desc: {yt.description}")
#print(f"Vievs: {yt.views}")
#print(f"Video lenght: {yt.length} seconds")
#print(f"Video streams: {yt.streams.filter(only_video=True)}")
#print(f"Audio streams: {yt.streams.filter(only_audio=True)}")
#print(f"Progressive streams: {yt.streams.filter(progressive=True)}")

#ys = yt.streams.get_highest_resolution()

#print("Downloading...")
#ys.download()
#print("Completed")
#https://www.youtube.com/watch?v=3w-2gUSus34

def savemp4():
    link = entrylink.get()
    yt = YouTube(link)
    ys = yt.streams.get_highest_resolution()
    Label(root, background="grey", text="Downloading... " + "''" + yt.title + "''" + ".mp4").grid()
    ys.download("F:\YT")
    Label(root, background="grey", text="Download completed!").grid()
    Label(root, background="grey", text="Localisation - " + ys.download("F:\YT")).grid()
    logi = print(f"Title: {yt.title}"), print(f"Vievs: {yt.views}"), print(f"Desc: {yt.description}")
    a = ScrolledText(root, width=40, height=20).grid()
    


def savemp3():
    link = entrylink.get()
    yt = YouTube(link)
    ys = yt.streams.get_audio_only()
    Label(root, background="grey", text="Downloading... " + "''" + yt.title + "''" + ".mp3").grid()
    ys.download("F:\YT")
    Label(root, background="grey", text="Download completed!").grid()
    Label(root, background="grey", text="Localisation - " + ys.download("F:\YT")).grid()


root = Tk()
root.title("YouTube Downloader")
root.config(background="grey")
root.geometry("558x600")
root.resizable(False, False)

label1 = Label(root,
    text="Welcome to YouTube downloader!",
    font=("impact", 30), 
    foreground="black",
    background="grey",)
label1.grid(column=0, row=0)

label2 = Label(root,
    text="Insert link of the video You would want to download: ",
    font=("tahoma fat", 15),
    foreground="white",
    background="grey",)
label2.grid()

entrylink = Entry(root,
    width=80,
    borderwidth=5,
    )
entrylink.grid()

button1 = Button(root,
text="Download .mp4",
width=38,
borderwidth=3,
command=savemp4)
button1.grid(row=4, sticky=W)

button2 = Button(root,
text = "Download .mp3",
width=38,
borderwidth=3,
command=savemp3)
button2.grid(row=4, sticky=E)




root.mainloop()
